<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_ProductDetail" width="1280" height="720" titletext="New Form" onload="Form_ProductDetail_onload">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Div id="Div00" taborder="0" text="Div00" left="366" top="23" width="554" height="674" background="lightskyblue">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="카테고리명" left="62" top="69" width="70" height="43" onclick="Div00_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="상품명" left="62" top="136" width="70" height="30"/>
              <Static id="Static02" taborder="2" text="재고" left="62" top="250" width="70" height="68"/>
              <Static id="Static03" taborder="3" text="설명" left="62" top="372" width="70" height="36"/>
              <Edit id="Edit00" taborder="4" left="164" top="136" width="300" height="40"/>
              <TextArea id="TextArea00" taborder="5" left="164" top="357" width="300" height="202"/>
              <Static id="Static04_00" taborder="6" left="164" top="82" width="300" height="31" background="lightgray"/>
              <Edit id="Edit01_00" taborder="7" left="164" top="257" width="300" height="43"/>
              <Button id="Button00" taborder="8" text="저장" left="144" top="594" width="100" height="47" onclick="Div00_Button00_onclick"/>
              <Button id="Button01" taborder="9" text="취소" left="368" top="594" width="100" height="47" onclick="Div00_Button01_onclick"/>
              <Button id="Button00_00" taborder="10" text="삭제" left="254" top="593" width="100" height="47"/>
              <Edit id="Edit00_00" taborder="11" left="164" top="202" width="300" height="40"/>
              <Static id="Static01_00" taborder="12" text="가격" left="62" top="202" width="70" height="30"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="INT" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_STOCK" type="INT" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="256"/>
          <Column id="PRODUCT_SALE_RATE" type="INT" size="256"/>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_search">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_response">
        <ColumnInfo>
          <Column id="message" type="STRING" size="256"/>
          <Column id="result_value" type="INT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div00.form.Static04_00" propid="text" datasetid="ds_product" columnid="CATE_NAME"/>
      <BindItem id="item1" compid="Div00.form.Edit00" propid="value" datasetid="ds_product" columnid="PRODUCT_NAME"/>
      <BindItem id="item2" compid="Div00.form.Edit00_00" propid="value" datasetid="ds_product" columnid="PRODUCT_PRICE"/>
      <BindItem id="item3" compid="Div00.form.Edit01_00" propid="value" datasetid="ds_product" columnid="PRODUCT_STOCK"/>
      <BindItem id="item4" compid="Div00.form.TextArea00" propid="value" datasetid="ds_product" columnid="PRODUCT_CONTENT"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[
this.Form_ProductDetail_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	var productCode = this.parent.productCode;
	
	this.ds_search.setColumn(0, "PRODUCT_CODE", productCode);
	
	this.fn_search();
};

this.fn_callback = function(svcId, errCd, errMsg)
{
	switch(svcId) {
	case "saveProduct":
		
		var message = this.ds_response.getColumn(0, "message")
		var result_value = this.ds_response.getColumn(0, "result_value");
		
		if(result_value === 1){
			this.alert(message);
			this.close();
		} else {
			this.alert(message);
		}
		
		break;
	
	default:
	
	}
};


this.fn_search = function()
{
	// 1. 필드 변수 선언
	var strSvcId    = "getProduct";      // 서비스 ID
	var strSvcUrl   = "svc::getProduct.do";      // 호출 URL
	var inData      = "ds_search=ds_search";      // 입력 Dataset (ex: "ds_input=ds_input")
	var outData     = "ds_product=ds_product";      // 출력 Dataset (ex: "ds_output=ds_output")
	var strArg      = "";      // 전달 변수 (ex: "param1=value param2=value")
	var callBackFnc = "fn_callback";      // 콜백 함수명
	var bAsync		= true;   // (옵션) bAsync

	// 2. transaction 호출
	this.transaction(
		strSvcId,
		strSvcUrl,
		inData,
		outData,
		strArg,
		callBackFnc,
		bAsync
	);
};

this.fn_save = function()
{
	// 1. 필드 변수 선언
	var strSvcId    = "saveProduct";      // 서비스 ID
	var strSvcUrl   = "svc::saveProduct.do";      // 호출 URL
	var inData      = "ds_product=ds_product";      // 입력 Dataset (ex: "ds_input=ds_input")
	var outData     = "ds_response=ds_response";      // 출력 Dataset (ex: "ds_output=ds_output")
	var strArg      = "";      // 전달 변수 (ex: "param1=value param2=value")
	var callBackFnc = "fn_callback";      // 콜백 함수명
	var bAsync		= true;   // (옵션) bAsync

	// 2. transaction 호출
	this.transaction(
		strSvcId,
		strSvcUrl,
		inData,
		outData,
		strArg,
		callBackFnc,
		bAsync
	);
};

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.Div00_Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fn_save();
};
]]></Script>
  </Form>
</FDL>
