<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Product" width="1280" height="720" titletext="New Form" onload="Form_Product_onload" onsetfocus="Form_Product_onload">
    <Layouts>
      <Layout height="720" width="1280">
        <Div id="Div00" taborder="0" left="50" top="24" width="1020" height="546" background="lightskyblue">
          <Layouts>
            <Layout>
              <Static id="st_pd_cateCode" taborder="0" text="카테고리코드" left="28" top="48" width="78" height="36" textAlign="center"/>
              <Combo id="cb_pd_cateCode" taborder="1" left="107" top="46" width="148" height="46" index="-1" onitemchanged="Div00_cb_pd_cateCode_onitemchanged" innerdataset="ds_comboBox" datacolumn="CATE_CODE"/>
              <Button id="Button00" taborder="2" text="조회" left="731" top="88" width="74" height="36" onclick="Div00_Button00_onclick"/>
              <Button id="Button00_00" taborder="3" text="저장" left="813" top="88" width="74" height="36"/>
              <Grid id="Grid01" taborder="4" left="230" top="148" width="740" height="368" autofittype="col" binddataset="ds_product" oncelldblclick="Div00_Grid01_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="77"/>
                      <Column size="72"/>
                      <Column size="55"/>
                      <Column size="106"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="카테고리명"/>
                      <Cell col="1" text="상품명"/>
                      <Cell col="2" text="재고"/>
                      <Cell col="3" text="설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CATE_NAME" edittype="normal"/>
                      <Cell col="1" text="bind:PRODUCT_NAME" edittype="normal"/>
                      <Cell col="2" text="bind:PRODUCT_STOCK" edittype="normal"/>
                      <Cell col="3" text="bind:PRODUCT_CONTENT" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Grid id="Grid00" taborder="5" left="23" top="146" width="177" height="368" autofittype="col" binddataset="ds_category" oncellclick="Div00_Grid00_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="카테고리코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:CATE_CODE" textAlign="center" edittype="normal"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button01" taborder="6" text="+" left="155" top="116" width="20" height="27" onclick="Div00_Button01_onclick"/>
              <Button id="Button02" taborder="7" text="-" left="181" top="116" width="20" height="27" onclick="Div00_Button02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="Button00_00" taborder="1" text="삭제" left="943" top="112" width="74" height="36"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_category">
        <ColumnInfo>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_product">
        <ColumnInfo>
          <Column id="PRODUCT_CODE" type="INT" size="256"/>
          <Column id="PRODUCT_NAME" type="STRING" size="256"/>
          <Column id="PRODUCT_STOCK" type="INT" size="256"/>
          <Column id="PRODUCT_PRICE" type="INT" size="256"/>
          <Column id="PRODUCT_CONTENT" type="STRING" size="256"/>
          <Column id="PRODUCT_SALE_RATE" type="INT" size="256"/>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_comboBox">
        <ColumnInfo>
          <Column id="CATE_CODE" type="STRING" size="256"/>
          <Column id="CATE_NAME" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="CATE_NAME">- 전체 -</Col>
            <Col id="CATE_CODE"> - 전체 -</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Form_Product_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.search_categoryAndProduct();
};

this.fn_callback = function()
{

};

this.search_categoryAndProduct = function()
{
	// 1. 필드 변수 선언
	var strSvcId    = "readCategoryAndProduct";      // 서비스 ID
	var strSvcUrl   = "svc::readCategoryAndProduct.do";      // 호출 URL
	var inData      = "";      // 입력 Dataset (ex: "ds_input=ds_input")
	var outData     = "ds_category=ds_category ds_comboBox=ds_category ds_product=ds_product";      // 출력 Dataset (ex: "ds_output=ds_output")
	var strArg      = "";      // 전달 변수 (ex: "param1=value param2=value")
	var callBackFnc = "fn_callback";      // 콜백 함수명
	var bAsync		= true;   // (옵션) bAsync

	// 2. transaction 호출
	this.transaction(
		strSvcId,
		strSvcUrl,
		inData,
		outData,
		strArg,
		callBackFnc,
		bAsync
	);
}

this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var addRow = this.ds_category.addRow();
};

this.Div00_Button01_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	//TODO 카테고리 행 삭제.
};

this.Div00_Grid00_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var row = this.Div00.form.Grid00.currentrow;
	
	var targetCode = this.ds_category.getColumn(row, "CATE_CODE");
	
	this.ds_product.filter("CATE_CODE == '" + targetCode + "'");
};

this.Div00_Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.ds_category.rowposition;
	if(row > -1){
		this.ds_category.deleteRow(row);
	}
};

this.Div00_cb_pd_cateCode_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	
	var targetCode = e.postvalue;
	
	switch(targetCode) {
	case "- 전체 - " :
		this.ds_category.filter("");
		break;
	
	default:
		this.ds_category.filter("CATE_CODE == '" + targetCode + "'");
	}
};



this.Div00_Grid01_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var productCode = this.ds_product.getColumn(e.row, "PRODUCT_CODE");
	
	trace(productCode);
	
	popup = new nexacro.ChildFrame;
	
	if(productCode != null && productCode != '' && productCode != undefined){
	
		var surl = "category::Form_ProductDetail.xfdl";
		
		var param = {
			productCode : productCode
		};
	} else {
		var surl = "category::Form_createProduct.xfdl";
		
		var param = {};
	}
	
	popup.init("updatePop", 0, 0, 800, 700, null, null, surl);
	popup.set_dragmovetype("all");
	popup.set_showtitlebar("상세보기");
	popup.showModal(this.getOwnerFrame(), param, this, "fn_popCallback", true);
};
]]></Script>
  </Form>
</FDL>
