<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="C:\eGovFrameDev-3.10.0-64bit_nexa\workspace\EduPjt_20240830_LAST\sample\" generated="C:\eGovFrameDev-3.10.0-64bit_nexa\workspace\EduPjt_20240830_LAST\src\main\webapp\sample\"><File url="environment.xml" checksum="20250823182948" errormsg=""/><File url="typedefinition.xml" checksum="20250826141543" errormsg=""/><File url="appvariables.xml" checksum="20250826140338" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20250821093628" errormsg=""/><File url="FrameBase\Form_Main.xfdl" checksum="20250826141846" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20250821093630" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250826091820" errormsg=""/><File url="board\board.xfdl" checksum="20250826112629" errormsg=""/><File url="join\Join_Form.xfdl" checksum="20250826145441" errormsg=""/><File url="board\Form_Board.xfdl" checksum="20250826141924" errormsg=""/></Info>
  </GenInfo>
</root>
