<?xml version="1.0" encoding="utf-8"?>
<root>
  <GenInfo version="1.1">
    <Rule>
      <ENV rule_version="1.05"/>
      <ADL rule_version="1.14"/>
      <FDL rule_version="1.04"/>
      <XCSS rule_version="1.04"/>
      <Script rule_version="1.02"/>
    </Rule>
    <Info project="E:\Study\HCNC\workspace\EduPjt_20240830_LAST\sample\" generated="E:\Study\HCNC\workspace\EduPjt_20240830_LAST\src\main\webapp\sample\"><File url="environment.xml" checksum="20250826192404" errormsg=""/><File url="typedefinition.xml" checksum="20250826192404" errormsg=""/><File url="appvariables.xml" checksum="20250826192404" errormsg=""/><File url="_resource_\_theme_\default\theme.xcss" checksum="20250826192404" errormsg=""/><File url="_resource_\_xcss_\GridExpr.xcss" checksum="20250826192404" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\framework\Framework.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\resources\Resource.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\CompBase.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ComComp.json" checksum="20240126175448" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\Grid.json" checksum="20240126175450" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\ListView.json" checksum="20240126175452" errormsg=""/><File url="C:\Program Files (x86)\nexacro\17.1\nexacro17lib\component\DeviceAPI.json" checksum="20240126175448" errormsg=""/><File url="Application_Desktop.xadl" checksum="20250826192404" errormsg=""/><File url="join\Join_Form.xfdl" checksum="20250827085219" errormsg=""/><File url="FrameBase\Form_Main.xfdl" checksum="20250826192404" errormsg=""/></Info>
  </GenInfo>
</root>
